==================================================================
=================================================================

 Tuesday January 10th, 2017

  Objectives: Question words
 
==================================================================
·###############################################################

 
 COPIAR A SUS LIBRETAS Y HACER EL EJERCICIO.
 
 

 Ejercicio: Write the correct question word.
	
 1. ______ did you go last night. We went to the movies.

 2. ______ do you spell your last name? P-e-r-e-z.

 3. ______ is he? He is my dad.

 4. ______ did you choose? The red one.

 5. ______ are you? I am fine. Thanks.

 6. ______ did you come home yesterday. At 6pm.

 7. ______ was lunch. It was delicious.

 8. ______ were you crying? Because I lost my phone.

 9. ______ time is it? It's eight o'clock.

 10.______ are my keys? They are on the table.


==================================================================
================================================================= 