Sun 18th Dec, 2016

Objectives:

	Present Perfect review
	Present perfect with "just"
	Present perfect with "already"
	Present perfect with "yet"

===================================================

	PRESENT PERFECT REVIEW
	
		+ She has seen that moview before.
		
		- We haven't done this exercise.
		
		? Have you been to New York?
			Yes, I have.
			No, I haven't.
			
======================================================

	PRESENT PERFECT WITH "JUST"
	
	Utiliza "just" con el presente perfecto para decir que algo sucedió "hace un momento".
		
		Ejemplos:
		
			Sorry, Jane has "just" gone out.
			(Lo siento, Jane se acaba de ir.)
			
			I have "just" made Kibis, would you like some?
			(Acabo de hacer Kibis, quieres?)
			
==========================================================

	PRESENT PERFECT WITH "ALREADY"
	
	Usa "already" con el presente perfecto para decir que algo sucedió "antes de lo esperado". 
	
	Se utiliza "already" en 
	
		- frases POSITIVAS
		
		- frases INTERROGATIVAS para expresar "sorpresa"
		
	Ejemplos:
	
		He has "already" got tickets. You don't need to buy any.
		(El ya tiene los boletos. No tienes que comprarlos.)
		
		Has he "already" seen the film?
		(¿Ya vió la pelicula?)
		
		Has he seen the film "already"?
		
		NOTA: Escribe "already" antes del verbo principal o al final de la frase.
		
================================================================

	PRESENTE PERFECTO CON "YET"
	
	Usa "yet" junto con el presente perfecto en frases INTERROGATIVAS  para preguntar si lo que se espera que suceda ha ocurrido. Escribe "yet" al final de la frase.
	
	Ejemplos:
	
		Has Tom arrived "yet"?
		(¿Ya llegó Tom?)
		
	Usa "yet" con el presente perfecto en frases NEGATIVAS para decir que lo que esperamos NO HA SUCEDIDO.
	
	Ejemplos:
	
		I haven't finished my homework "yet".
		(Aun no he acabado mi tarea.)
		
================================================================
	
	EJERCICIOS:
	
	WRITE SENTENCES WITH THE PRESENT PERFECT AND "JUST"
	
	SYNTAX: SUBJECT + HAVE/HAS + "JUST" + PARTICIPLE + COMP.
	
		1. The game / finish.
		
		2. She / wake up.
		
		3. They / fall off / their bikes.
		
		4. The restaurant / close.
		
		5. I / see / your parents.
		
		6. Alondra / buy / a new car.
		
		7. (your own
		)
		8. (your own)
	
============================================

	WRITE SENTENCES WITH THE PRESENT PERFECT AND "ALREADY".
	
	SYNTAX: SUBJECT + HAVE/HAS + "ALREADY" + PARTICIPLE + COMP.
	
		1. She / leave.
		
		2. It / finish.
		
		3. I / have / my party.
		
		4. I / see / it twice.
		
		5. The class / start.
		
		6. We / have / that class.
		
		7. (your own)
		
		8. (your own)
	
	
=====================================

	3. WRITE SENTENCES WITH THE PRESENT PERFECT AND "YET"
	
	SYNTAX: SUBJECT + HAVEN'T/HASN'T + PARTICIPLE + COMP. + "YET".
	
		1. He / not turn on / the computer.
		
		2. She / not play / the new CD.
		
		3. You / not send / an email.
		
		4. He / not pass / his driving test.

		5. They / not get / out of bed.
		
		6. I / not use / my new mobile phone.
		
		7. (Your own)
		
		8. (Your own)
		
		
======================================

	WRITE SENTENCES WITH THE PRESENT PERFECT
	
	1. We / meet / each other / already.
	
	2. Jane / go / on holiday / just.
	
	3. I / make / five phone calls / already.
	
	4. Dad / yet / not read / the newspaper.
	
	5. She / see / you on facebook / already.
	
	6. I / yet / not be / to the doctor.
	
	7. The train / arrive / at the station / yet.
	
	8. She / yet / say / anything to me.
	
	9. I / have / my dinner / just.
	
	10. She / yet / not start / her homework.




===============================================		
		Asistencia:
		
			Quiterio David
			Inri Puc
			Quiterio Karen
			Buenfil Fabiola
			Guzman Beatriz
			Cura Daniel
			Casanova Ramon
			Falcon Sulemi
			Colli Abril
			Chin Carlos
			Martin Tania
			
